================================================================================
  TODOFLOW  —  Task Management Application
  Project Overview  (Last Updated: March 2, 2026)
================================================================================

  Stack : Next.js 16 (App Router) · React 19 · TypeScript · Tailwind v4
  DB    : MongoDB Atlas  (database: todoflow)
  Auth  : JWT (jose) + bcryptjs · Gmail SMTP (nodemailer)
  State : Zustand 5  |  Deploy: Vercel


================================================================================
  FOLDER STRUCTURE
================================================================================

  to-do-list/
  ├── app/
  │   ├── globals.css            Design token system (CSS variables, dark mode)
  │   ├── layout.tsx             Root layout — ThemeSync, ToastContainer
  │   ├── page.tsx               Main orchestrator page (auth init, views, modals)
  │   ├── (auth)/                Auth group — shared layout, no extra chrome
  │   │   ├── layout.tsx
  │   │   ├── login/page.tsx
  │   │   ├── signup/page.tsx
  │   │   ├── forgot-password/page.tsx
  │   │   ├── reset-password/page.tsx
  │   │   └── profile/page.tsx   Sessions list, change password, account info
  │   └── api/
  │       ├── auth/
  │       │   ├── register/route.ts
  │       │   ├── login/route.ts
  │       │   ├── logout/route.ts
  │       │   ├── me/route.ts
  │       │   ├── forgot-password/route.ts
  │       │   ├── reset-password/route.ts
  │       │   ├── change-password/route.ts
  │       │   ├── sessions/route.ts          GET list · DELETE revoke all others
  │       │   └── sessions/[sid]/route.ts    DELETE revoke one session
  │       └── tasks/
  │           ├── route.ts                   GET list · POST create
  │           └── [id]/route.ts              GET · PUT · PATCH (toggle) · DELETE
  │
  ├── components/                All UI components (see Component Reference below)
  ├── store/
  │   ├── authStore.ts           Auth state — email, sid, createdAt
  │   ├── taskStore.ts           Tasks — fetch, add, edit, remove, toggle
  │   ├── uiStore.ts             View, sidebar, modal, filter, sort, command palette
  │   ├── themeStore.ts          Theme (persisted to localStorage)
  │   └── toastStore.ts          Toast notification queue
  ├── lib/
  │   ├── mongodb.ts             MongoClient singleton (hot-reload safe)
  │   ├── auth.ts                hashPassword, comparePassword, signToken, verifyToken
  │   ├── userModel.ts           MongoDB `users` collection CRUD
  │   ├── sessionModel.ts        MongoDB `sessions` collection — per-device sessions
  │   ├── taskModel.ts           MongoDB `tasks` collection — per-user task CRUD
  │   └── taskStorage.ts         Legacy file-based storage (kept, not used by API)
  ├── contexts/                  Legacy React contexts (superseded by Zustand stores)
  ├── hooks/useTasks.ts          filterAndSortTasks(), computeStats() helpers
  ├── types/index.ts             All TypeScript interfaces, enums, constants
  ├── utils/index.ts             formatMinutes, parseTimeInput, formatDateForInput, cn
  ├── data/tasks.json            Local JSON backup (gitignored, not used in prod)
  ├── proxy.ts                   Route guard middleware (Next.js 16 export name)
  └── .env.local                 MONGODB_URI, JWT_SECRET, GMAIL_USER, GMAIL_APP_PASSWORD


================================================================================
  AUTHENTICATION SYSTEM
================================================================================

  Registration  POST /api/auth/register
    - Gmail addresses only (enforced)
    - Password hashed with bcryptjs (cost 12)
    - User stored in MongoDB `users` collection
    - Session created immediately → JWT cookie set

  Login  POST /api/auth/login
    - Looks up user by email (case-insensitive)
    - Compares bcrypt hash
    - Creates a new session document in `sessions` collection
    - Signs JWT { email, sid } with HS256, 7-day expiry
    - Sets httpOnly cookie `auth-token` (secure in prod, sameSite:lax)

  JWT / Token
    - Library : jose (Edge-compatible)
    - Payload : { email, sid }   — no sensitive data
    - Secret  : strong random string in MONGODB_URI .env (JWT_SECRET)
    - Verified on every protected request via verifyToken()

  Session Tracking  (lib/sessionModel.ts)
    - Each login stores: { sid, email, device, ip, createdAt, lastSeen }
    - TTL index auto-expires sessions after 7 days
    - Logout deletes the specific session by sid
    - Profile page lists all active sessions with device/IP/time
    - Individual revoke: DELETE /api/auth/sessions/[sid]
    - Revoke all others: DELETE /api/auth/sessions

  Password Reset
    - Sends one-time token via Gmail SMTP (nodemailer)
    - Token stored + expiry in user document
    - POST /api/auth/reset-password validates token before updating password

  Route Guard  (proxy.ts)
    - Public routes: /login, /signup, /forgot-password, /reset-password, /api/auth/*
    - Unauthenticated page visit → redirect to /login?from=<path>
    - Unauthenticated API call → 401 JSON
    - Expired/invalid token → cookie cleared, redirect to login


================================================================================
  TASK DATA LAYER
================================================================================

  All tasks stored in MongoDB `tasks` collection, scoped per user by email.

  MongoDB Indexes (lib/taskModel.ts)
    { email: 1, createdAt: -1 }       fast per-user listing (sorted newest first)
    { email: 1, id: 1 }  unique        prevents duplicate task IDs per user

  Functions
    getTasksByEmail(email)             returns Task[] (strips internal fields)
    getTaskByIdForUser(id, email)      ownership-verified single fetch
    createTaskForUser(email, data)     validates + generates UUID + inserts
    updateTaskForUser(id, email, data) ownership-verified merge + replace
    deleteTaskForUser(id, email)       ownership-verified delete
    toggleTaskStatusForUser(id, email) pending ↔ completed toggle
    bulkUpsertTasksForUser(email, [])  idempotent seed (used for migration)

  Validation (runs on every create & update)
    - title: required, max 200 chars
    - priority: low | medium | high | critical
    - status: pending | in-progress | completed
    - timeEstimate: non-negative number
    - dueDate: valid ISO date or omitted


================================================================================
  REST API REFERENCE
================================================================================

  Auth endpoints (all public)
    POST   /api/auth/register
    POST   /api/auth/login
    POST   /api/auth/logout
    GET    /api/auth/me               returns { email, sid, createdAt }
    POST   /api/auth/forgot-password
    POST   /api/auth/reset-password
    POST   /api/auth/change-password  (requires auth)
    GET    /api/auth/sessions         list all active sessions
    DELETE /api/auth/sessions         revoke all sessions except current
    DELETE /api/auth/sessions/[sid]   revoke one session

  Task endpoints (all require auth cookie)
    GET    /api/tasks                 { tasks: Task[] }
    POST   /api/tasks                 { task: Task }    HTTP 201
    GET    /api/tasks/:id             { task: Task }    HTTP 404 if not found
    PUT    /api/tasks/:id             { task: Task }    full update
    PATCH  /api/tasks/:id             { task: Task }    toggle status
    DELETE /api/tasks/:id             { success: true }


================================================================================
  STATE MANAGEMENT (ZUSTAND)
================================================================================

  authStore    email, sid, createdAt · setUser() · logout() (calls DELETE session)
  taskStore    tasks[], loading, error · fetchTasks · addTask · editTask · removeTask · toggleStatus
  uiStore      view, sidebarOpen, selectedTask, isCreating, filter, sort, cmdOpen
  themeStore   theme (persisted localStorage) · toggleTheme() · isDark
  toastStore   toasts[] · success() · error() · info() · warning() · dismiss()


================================================================================
  UI COMPONENTS
================================================================================

  TopBar.tsx          Logo, view switcher (Kanban/List/Calendar), New Task,
                      Cmd+K, profile link, logout button, ThemeToggle
  Sidebar.tsx         Collapsible nav — status/priority/tag filters, stats footer
  KanbanBoard.tsx     3-column DnD board (@dnd-kit) — drag card to change status
  ListView.tsx        Table with inline status/priority editing, delete confirm
  CalendarView.tsx    Month grid — task pills by due date, prev/next navigation
  TaskModal.tsx       Create / edit modal — title, description, priority, status,
                      due date, time estimate, tags, actual time
  CommandPalette.tsx  Ctrl+K overlay — search tasks + quick actions (arrow-key nav)
  ToastContainer.tsx  Fixed bottom-right toast stack (framer-motion animations)
  ThemeSync.tsx       Applies/removes .dark class on <html> from themeStore
  ThemeToggle.tsx     Sun/Moon icon button
  PriorityBadge.tsx   Colored badge component (xs/sm/md sizes)
  TimeEstimate.tsx    Formats minutes → "1h 30m" display


================================================================================
  THEME SYSTEM
================================================================================

  Class-based dark mode: .dark on <html>.
  All colors are CSS custom properties in globals.css (--bg-base, --text-primary,
  --accent, etc.) with :root (light) and .dark overrides.
  No hardcoded colors in components — theme switch affects everything globally.
  Preference persisted in localStorage key `todo-theme`.


================================================================================
  ENVIRONMENT VARIABLES  (.env.local — never committed)
================================================================================

  MONGODB_URI          mongodb+srv://...@cluster0.../todoflow?appName=Cluster0
  JWT_SECRET           strong random secret (50+ chars)
  GMAIL_USER           your-gmail@gmail.com
  GMAIL_APP_PASSWORD   16-char Gmail App Password (not your account password)


================================================================================
  HOW TO RUN
================================================================================

  npm install          install dependencies
  npm run dev          dev server at http://localhost:3000
  npm run build        production build (TypeScript checked)
  npm start            start production server

  Required env: copy .env.local with the four variables above.
  MongoDB Atlas and Gmail App Password must be configured before running.


================================================================================
  DEPLOYMENT (VERCEL)
================================================================================

  - All env variables added to Vercel project settings
  - Tasks and users stored in MongoDB Atlas — persists across deployments
  - data/tasks.json is gitignored and not used in production
  - proxy.ts acts as the route guard (Next.js middleware equivalent)
  - No filesystem writes in production — fully stateless


================================================================================

the quotes list page 
the details page 
the detail of each university page 